<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>  </title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
</head>
<style type="text/css">

body {
  background: #EFEFBB; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #EFEFBB , #D4D3DD); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #EFEFBB , #D4D3DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-width: 950px;
  height: 100vh;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
}



    img {  
      margin: auto;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0px 0px 4px 4px black;
    }

</style>
<body>
    
  <div class="img-container">
    <img style="background: lightblue" width="630" height="630" src="outer-ring.png" id="outer">    
    <img style="background: #fefefe" width="490" height="490" src="middle-ring-1.png" id="outer">
    <img style="background: lightblue" width="380" height="380" src="middle-ring-2.png" id="outer">
    <img style="background: #fefefe" width="290" height="290" src="inner-ring.png" id="outer">
    
  </div>

    <script type="text/javascript">
      Draggable.create('img', {
        type: "rotation",
        throwProps : true
      });
    </script>
</body>
</html>